*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.main{
    width: 100%;
    height: 100vh;
    background: #18ee29;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 280px;
    height: 400px;
    background: #fff;
    border-radius: 6px; 
    transition: .5s;
    position: relative;
}
.card:hover{
    width: 600px;   
}
.card__image{
    width: 240px;
    height: 320px;
    background: radial-gradient(#18ee29, #0d0);
    margin: 40px 20px;
    border-radius: 6px;
    box-shadow: 0 0 20px #0005;
    transition: .5s;
}
.card__image img{
    transition: .5s;
}
.card:hover .card__image{
    transform: translateX(-50px);
}
.card__image > img{
    width: 100%;
}
.card:hover .card__image > img{
    transform: translateX(-50px);
}
.card__text{
    position: absolute;
    right: 20px;
    top: 35px;
    width: 320px;
    height: 0;
    overflow: hidden;
}
.card:hover .card__text{
    transition: 1s linear .5s;
    height: 330px;
    border-bottom: 3px solid crimson;
}
.card__text h1{
    padding: 12px 0;
    color: crimson;
}
.card__photos img{
    width: 50px;
    border: 1px solid #999;
}
.card__text ul{
    padding-left: 16px;
    font-size: 14px;
    color: #555;
    line-height: 1.8;
}
.btn{
    margin-top: 12px;
    padding: 8px 20px;
    border: none;
    border-radius: 6px;
    background: crimson;
    color: #fff;
}
.mini__images{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;

    width: 0;
    overflow: hidden;
    transition: .5s linear;
}
.card:hover .mini__images{
    width: 100% ;
}
.mini__images img{
    width: 50px;
}
.mini__images img:nth-child(2){
    filter: hue-rotate(80deg);
}
.mini__images img:nth-child(3){
    filter: hue-rotate(160deg);
}
.mini__images img:nth-child(4){
    filter: hue-rotate(260deg);
}